
a { color: blue; }

a:hover { color: #F90; }

table { width: 96%;
	background-color:ffffee;
} 

tr.header { background-color=99cccc; }

th {
  font-weight: bold;
  vertical-align:bottom;
}

a.tocItem {
  color: #004A95;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-decoration: none;
  padding-top:.3em;
  padding-bottom:.3em;
  padding-left:.5em;
}


li {
    margin-right:-.5em;
    padding-left:.5em;
}



li.toc {
  margin-left:-1.5em;
  list-style:url(icon2.gif);

}


li.toc2 {
  margin-left:-.5em;
  list-style:url(icon2.gif);
  display:none;
}


li.toc3 {
  margin-left:.5em;
  list-style:url(icon2.gif);
  display:none;
}



li.tocParent {
  margin-left:-1.5em;
  list-style:url(icon1.gif);
  cursor: hand;
}

li.tocParent2 {
  margin-left:-.5em;
  list-style:url(icon3.gif);
  cursor: hand;
}

